{% block gallery %}

<div class="gallery">
    <div class="gallery-item h-2">
        <div class="image">
            <img src="../../assets/images/work1.png" alt="">
        </div>
        <div class="gallery-item-hidden">
            <h4>Loft</h4>
            <p class="subtitle">Unique collection</p>
        </div>
    </div>
    <div class="gallery-item">
        <div class="image">
            <img src="../../assets/images/work2.png" alt="">
        </div>
        <div class="gallery-item-hidden">
            <h4>Loft</h4>
            <p class="subtitle">Unique collection</p>
        </div>
    </div>
    <div class="gallery-item">
        <div class="image">
            <img src="../../assets/images/work3.png" alt="">
        </div>
        <div class="gallery-item-hidden">
            <h4>Loft</h4>
            <p class="subtitle">Unique collection</p>
        </div>
    </div>
    <div class="gallery-item">
        <div class="image">
            <img src="../../assets/images/work4.png" alt="">
        </div>
        <div class="gallery-item-hidden">
            <h4>Loft</h4>
            <p class="subtitle">Unique collection</p>
        </div>
    </div>
    <div class="gallery-item">
        <div class="image">
            <img src="../../assets/images/work5.png" alt="">
        </div>
        <div class="gallery-item-hidden">
            <h4>Loft</h4>
            <p class="subtitle">Unique collection</p>
        </div>
    </div>
    <div class="gallery-item w-2 h-2">
        <div class="image">
            <img src="../../assets/images/work6.png" alt="">
        </div>
        <div class="gallery-item-hidden">
            <h4>Loft</h4>
            <p class="subtitle">Unique collection</p>
        </div>
    </div>
    <div class="gallery-item w-2">
        <div class="image">
            <img src="../../assets/images/work7.png" alt="">
        </div>
        <div class="gallery-item-hidden">
            <h4>Loft</h4>
            <p class="subtitle">Unique collection</p>
        </div>
    </div>
    <div class="gallery-item">
        <div class="image">
            <img src="../../assets/images/work8.png" alt="">
        </div>
        <div class="gallery-item-hidden">
            <h4>Loft</h4>
            <p class="subtitle">Unique collection</p>
        </div>
    </div>
    <div class="gallery-item">
        <div class="image">
            <img src="../../assets/images/work9.png" alt="">
        </div>
        <div class="gallery-item-hidden">
            <h4>Loft</h4>
            <p class="subtitle">Unique collection</p>
        </div>
    </div>
    <div class="gallery-item w-2">
        <div class="image">
            <img src="../../assets/images/work10.png" alt="">
        </div>
        <div class="gallery-item-hidden">
            <h4>Loft</h4>
            <p class="subtitle">Unique collection</p>
        </div>
    </div>
</div>
<a href="#" class="button hollow">
    <span>показать еще работы</span>
</a>
<a href="#" class="button_application js_enable_modal" data-target="send">
    <span>оставить заявку на проект</span>
    <img src="../../assets/images/application-arrow.svg" alt="">
</a>

{% endblock %}